{
  "name": "cybercode_server",
  "version": "1.0.0",
  "description": "test daraja api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "leresi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "prettyjson": "^1.2.1"
  }
}
